<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
  <!ENTITY % formplowDTD SYSTEM "chrome://formplow/locale/formplow.dtd"> %formplowDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://formplow/skin/formplow.css" type="text/css"?>
<overlay id="formplow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="overlay.js" />

  <box id="notification-popup-box">
    <image id="formplow-notification-icon" class="notification-anchor-icon" role="button" />
  </box>

  <popupset id="mainPopupSet">
    <panel id="formplow-form-panel" noautofocus="true" hidden="true">
      <description />
      <hbox>
        <button id="formplow-form-panel-button" label="&formplow.panel.button;" />
      </hbox>
    </panel>
  </popupset>

</overlay>

